# maintance_progress

./: .gitignore  README.md
.claude/: settings.json  settings.local.json
backend/: pom.xml
backend/src/main/java/com/predictive/: PredictiveMaintenanceApplication.java
backend/src/main/java/com/predictive/config/: CorsConfig.java
backend/src/main/java/com/predictive/controller/: AssetController.java  AuthController.java  ReadingController.java  ThresholdController.java  TicketController.java
backend/src/main/java/com/predictive/dto/: AuthDtos.java  OpenCountDto.java  ThresholdDto.java
backend/src/main/java/com/predictive/entity/: AppUser.java  Asset.java  MaintenanceTicket.java  Reading.java  Sensor.java  Threshold.java
backend/src/main/java/com/predictive/repository/: AppUserRepository.java  AssetRepository.java  MaintenanceTicketRepository.java  ReadingRepository.java  SensorRepository.java  ThresholdRepository.java
backend/src/main/java/com/predictive/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/predictive/service/: AuthService.java  MaintenanceService.java  ReadingService.java  SensorSimulationService.java
backend/src/main/java/com/predictive/util/: RoleCheck.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/asset-list/: asset-list.component.css  asset-list.component.html  asset-list.component.ts
frontend/src/app/components/reading-chart/: reading-chart.component.css  reading-chart.component.html  reading-chart.component.ts
frontend/src/app/components/threshold-form/: threshold-form.component.css  threshold-form.component.html  threshold-form.component.ts
frontend/src/app/components/ticket-panel/: ticket-panel.component.css  ticket-panel.component.html  ticket-panel.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/dashboard/asset-edit-dialog/: asset-edit-dialog.component.css  asset-edit-dialog.component.html  asset-edit-dialog.component.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/models/: models.ts
frontend/src/app/pages/: auth-center-shared.css  auth-side-shared.css
frontend/src/app/pages/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/pages/reset-password/: reset-password.component.css  (+2 more)
frontend/src/app/services/: asset.service.ts  auth.service.ts  reading.service.ts  threshold.service.ts  ticket.service.ts
